NODE_ENV=development
PORT=3003
# Set your database/API connection information here
MONGO_URL=
MONGO_USERNAME=root
MONGO_PASSWORD=
SALT_ROUNDS = 12
S3_BUCKET=aeglobalbucket
REGION=us-east-1
ACCESS_KEY=
SECRET_ACCESS_KEY=
APP_ID=
APP_CERTIFICATE=
SENDGRIND_APIKEY=
SENDGRIND_GETMESSAGE=
SENDGRIND_GETREQUESTMESSAGE=
SENDGRIND_GETDENYMESSAGE=
SENDGRIND_GETAPPROVEDMESSAGE=
SENDGRIND_GETINVITATIONMESSAGE=
AGORA_AUTHORIZATION=
AGORA_APPKEY=
AGORA_APPNAME=
AGORA_ORGNAME=
SUMSUB_APPTOKEN=
SUMSUB_SECRET_KEY=
SUMSUB_URL=
AGORA_URL=
AGORA_CHAT_URL=
GOOGLEAPIKEY=